PORT=2000
SERVICE_JWT_SECRET=service_secret_example
USER_SVC=http://localhost:3000
API_SVC=http://localhost:4000
AI_SVC=http://localhost:5000
PAYMENT_SVC=http://localhost:8000
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
